<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This website has been fully designed and developed by John Ayad -->
        <meta charset="utf-8">
		<!-- RWD -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>Puzzle Mania</title>
		<!-- Style sheets -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main-l.css" media="screen and (min-width: 800px)">
        <link rel="stylesheet" href="./css/main-m.css" media="screen and (min-width: 600px)">
		<!-- Meta tags -->
        <meta name="author" content="John Ayad">
        <meta name="description" content="COM1008 Assignment">
        <meta name="keywords" content="Puzzle, games, kids, Puzzle Mania">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    </head>
    
    <body>
		<!-- Website Logo -->
        <header>
            <img src="images/logo.png" alt="Puzzle Mania logo" id="logo_header"></img>
        </header>
		<!-- Navigation System -->
		<nav>
			<!-- Button used on mobile devices to open menu system -->
            <li class="menu_button" id="menu_button">MENU</li>
			<!-- Menu items -->
            <ul class="menu_items">
                <li class="menu_item"><a href="index.html" accesskey="h">HOME</a></li>
                <li class="menu_item"><a href="founders.html" accesskey="j">FOUNDERS</a></li>
				<li class="menu_item"><a href="news.html" accesskey="n">NEWS</a></li>
				<li class="menu_item"><a href="recommendations.html" accesskey="r">RECOMMENDATIONS</a></li>
				<li class="menu_item"><a href="puzzles.html" accesskey="p">PUZZLES</a></li>
				<li class="menu_item"><a href="contact.html" accesskey="c">CONTACT US</a></li>
			</ul>
		</nav>
        <main>
			<!-- Page Title -->
            <h1 class="page_title">Accessibility</h1>
			<!-- Page Description -->
			<p>This website has been designed with accessibility in mind. I have made an attempt to follow the Worldwide Web Consortium (W3C) guidelines.</p>
			<p>This has been done in various areas like:</p>
			<ul>
				<li><p>Using alternative tags for all images</p></li>
				<li><p>Using Stylesheets to style content so user could alter or override any part of the style as per need</p></li>
				<li><p>Using High contrast between elements of the website (e.g. Background colour and Text/Images)</p></li>
				<li><p>Use of Access Keys to facilitate navigating between web pages within the website</p></li>
				<li><p>Use of fonts and text formatting that is clear and large enough</p></li>
			</ul>
			<h2>Access Keys available:</h2>
			<table id="accessibility">
				<tr class="centered bold">
					<td>Keyboard Key</td>
					<td>Web Page</td>
				</tr>
				<tr>
					<td>A</td>
					<td>Accessibility Page</td>
				</tr>
				<tr>
					<td>C</td>
					<td>Contact Us Page</td>
				</tr>
				<tr>
					<td>H</td>
					<td>Home Page</td>
				</tr>
				<tr>
					<td>J</td>
					<td>Founders Page</td>
				</tr>
				<tr>
					<td>N</td>
					<td>News Page</td>
				</tr>
				<tr>
					<td>P</td>
					<td>Puzzles Page</td>
				</tr>
				<tr>
					<td>R</td>
					<td>Recommendations Page</td>
				</tr>
			</table>
        </main>
		<!-- Footer -->
        <footer>
            <p><a href="accessibility.html accesskey="a">Accessibility</a></p>
            <p>&copy; John Ayad, 2016</p>
        </footer>
        <script src="js/nav.js"></script>
    </body>

</html>