<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This website has been fully designed and developed by John Ayad -->
        <meta charset="utf-8">
		<!-- RWD -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>Puzzle Mania</title>
		<!-- Style sheets -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main-l.css" media="screen and (min-width: 800px)">
        <link rel="stylesheet" href="./css/main-m.css" media="screen and (min-width: 600px)">
		<!-- Meta tags -->
        <meta name="author" content="John Ayad">
        <meta name="description" content="COM1008 Assignment">
        <meta name="keywords" content="Puzzle, games, kids, Puzzle Mania">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    </head>
    
    <body>
		<!-- Website Logo -->
        <header>
            <img src="images/logo.png" alt="Puzzle Mania logo" id="logo_header"></img>
        </header>
		<!-- Navigation System -->
		<nav>
			<!-- Button used on mobile devices to open menu system -->
            <li class="menu_button" id="menu_button">MENU</li>
			<!-- Menu items -->
            <ul class="menu_items">
                <li class="menu_item"><a href="index.html" accesskey="h">HOME</a></li>
                <li class="menu_item"><a href="founders.html" accesskey="j">FOUNDERS</a></li>
				<li class="menu_item"><a href="news.html" accesskey="n">NEWS</a></li>
				<li class="menu_item"><a href="recommendations.html" accesskey="r">RECOMMENDATIONS</a></li>
				<li class="menu_item"><a href="puzzles.html" accesskey="p">PUZZLES</a></li>
				<li class="menu_item"><a href="contact.html" accesskey="c">CONTACT US</a></li>
			</ul>
		</nav>
        <main>
			<!-- Page Title -->
            <h1 class="page_title">Contact Us</h1>
			<!-- Page Description -->
            <p>For any concerns regarding anything concerning our website or perhaps you just want to thank us for our hard work, You can contact us either by post, telephone or by using the form at the end of this page!</p>
            <p>We more than welcome all of your ideas and feedback regarding our games!<p>
            <h2>Address:</h2>
            <p>80 Wonderworld, Flat C87D</p>
            <p>Sheffield, S4 8DR</p>
            <p>United Kingdom</p>
            <h2>Telephone:</h2>
            <p>+44 896 540 2318</p>
            <h2>Form:</h2>
			<!-- Contact us form -->
            <form name="myform" action="http://www.dcs.shef.ac.uk/cgi-intranet/public/FormMail.pl" method="get">
				<!-- Recipient of email -->
                <input type="hidden" name="recipient" value="jayad1@sheffield.ac.uk">
				<!-- Name -->
				<label for="from"><p>Name</p></label>
				<input type="text" name="from" id="from" placeholder="Type your name..." maxlength="40">
				<!-- Email Address -->
				<label for="email"><p>Email address</p></label>
				<input type="email" name="email" id="email" placeholder="Type your email..." maxlength="40">
				<!-- User comments -->
				<label for="email"><p>Comments</p></label>
				<textarea name="comments" id="comments" rows="5" placeholder="Type your comments..."></textarea>
				<!-- Submit and Reset Button center aligned -->
				<div class="centered">
					<input type="submit" name="submit" id="submit" value="SUBMIT" class="button">
					<input type="reset" value="RESET" class="button">
				</div>
            </form>
        </main>
		<!-- Footer -->
        <footer>
            <p><a href="accessibility.html" accesskey="a">Accessibility</a></p>
            <p>&copy; John Ayad, 2016</p>
        </footer>
        <script src="js/nav.js"></script>
    </body>

</html>