<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This website has been fully designed and developed by John Ayad -->
        <meta charset="utf-8">
		<!-- RWD -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>Puzzle Mania</title>
		<!-- Style sheets -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main-l.css" media="screen and (min-width: 800px)">
        <link rel="stylesheet" href="./css/main-m.css" media="screen and (min-width: 600px)">
		<!-- Meta tags -->
        <meta name="author" content="John Ayad">
        <meta name="description" content="COM1008 Assignment">
        <meta name="keywords" content="Puzzle, games, kids, Puzzle Mania">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    </head>
    
    <body>
		<!-- Website Logo -->
        <header>
            <img src="images/logo.png" alt="Puzzle Mania logo" id="logo_header"></img>
        </header>
		<!-- Navigation System -->
		<nav>
			<!-- Button used on mobile devices to open menu system -->
            <li class="menu_button" id="menu_button">MENU</li>
			<!-- Menu items -->
            <ul class="menu_items">
                <li class="menu_item"><a href="index.html" accesskey="h">HOME</a></li>
                <li class="menu_item"><a href="founders.html" accesskey="j">FOUNDERS</a></li>
				<li class="menu_item"><a href="news.html" accesskey="n">NEWS</a></li>
				<li class="menu_item"><a href="recommendations.html" accesskey="r">RECOMMENDATIONS</a></li>
				<li class="menu_item"><a href="puzzles.html" accesskey="p">PUZZLES</a></li>
				<li class="menu_item"><a href="contact.html" accesskey="c">CONTACT US</a></li>
			</ul>
		</nav>
        <main>
			<!-- Page Title -->
            <h1 class="page_title">Founders</h1>
			<!-- Founder List -->
            <div class="full_list">
				<!-- Founder -->
                <div class="list_item">
					<!-- Image -->
                    <img src="images/founders/founder1.jpg" alt="Picture of John, our first founder"></img>
					<!-- Name -->
                    <h1 class="centered">John Ayad</h1>
					<!-- Biography -->
                    <p>Nineteen years old. The youngest most brilliant mind in the team! The one who came up with the idea of Puzzle Mania. John's known for his many achievements in various fields. He is currently a University of Sheffield Computer Science student who aspires to create a better world using his ever-improving programming skills! His message to you is: "GAME ON"</p>
                </div>
				<!-- Founder -->
                <div class="list_item">
					<!-- Image -->
                    <img src="images/founders/founder2.jpg" alt="Picture of Homer, our second founder"></img>
					<!-- Name -->
                    <h1 class="centered">Homer Simpson</h1>
					<!-- Biography -->
                    <p>Thirty nine years old. He was one of the very beginning founders of our dear Puzzle Mania. His inspirations come from the best creation of all time, doughnuts. He has a vision of a world made out of doughnuts where everyone can play their favorite game on Puzzle Mania while enjoying a nice round doughnut</p>
                </div>
				<!-- Founder -->
                <div class="list_item">
					<!-- Image -->
                    <img src="images/founders/founder3.jpg" alt="Picture of Peter, our third founder"></img>
					<!-- Name -->
                    <h1 class="centered">Peter Griffin</h1>
					<!-- Biography -->
                    <p>Sixty one years old. Old yet brilliant. Elderly yet still thinks like a child. Peter has been the inspiring us to work and develop Puzzle Mania so that it'd become a child-friendly website. Peter loves playing games and watching TV which is how he and Homer became friends</p>
                </div>
            </div>
			<!-- Disclaimer -->
            <p class="centered">Please note that all the above material is fictitious and only added for the purpose of the assignment</p>
        </main>
		<!-- Footer -->
        <footer>
            <p><a href="accessibility.html" accesskey="a">Accessibility</a></p>
            <p>&copy; John Ayad, 2016</p>
        </footer>
        <script src="js/nav.js"></script>
    </body>

</html>