<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This website has been fully designed and developed by John Ayad -->
        <meta charset="utf-8">
		<!-- RWD -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>Puzzle Mania</title>
		<!-- Style sheets -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main-l.css" media="screen and (min-width: 800px)">
        <link rel="stylesheet" href="./css/main-m.css" media="screen and (min-width: 600px)">
		<!-- Meta tags -->
        <meta name="author" content="John Ayad">
        <meta name="description" content="COM1008 Assignment">
        <meta name="keywords" content="Puzzle, games, kids, Puzzle Mania">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    </head>
    
    <body>
		<!-- Website Logo -->
        <header>
            <img src="images/logo.png" alt="Puzzle Mania logo" id="logo_header"></img>
        </header>
		<!-- Navigation System -->
		<nav>
			<!-- Button used on mobile devices to open menu system -->
            <li class="menu_button" id="menu_button">MENU</li>
			<!-- Menu items -->
            <ul class="menu_items">
                <li class="menu_item"><a href="index.html" accesskey="h">HOME</a></li>
                <li class="menu_item"><a href="founders.html" accesskey="j">FOUNDERS</a></li>
				<li class="menu_item"><a href="news.html" accesskey="n">NEWS</a></li>
				<li class="menu_item"><a href="recommendations.html" accesskey="r">RECOMMENDATIONS</a></li>
				<li class="menu_item"><a href="puzzles.html" accesskey="p">PUZZLES</a></li>
				<li class="menu_item"><a href="contact.html" accesskey="c">CONTACT US</a></li>
			</ul>
		</nav>
        <main>
			<!-- Page Title -->
            <h1 class="page_title">PLAY UNTIL YOU DROP</h1>
			<!-- Welcome text -->
            <p>Feeling bored? Want to have some fun?! This is the website for you! With our fine collection of puzzles, it's a promise of never-ending fun nights playing our addictively fun games over and over again!</p>
			<!-- Play Now Button -->
            <h1 class="play_button"><a href="puzzles.html"><span class="child">Play Now</span></a></h1>
            <br>
			<!-- List of features of Puzzle Mania -->
            <div class="feature_set">
				<!-- Feature -->
                <div class="feature">
					<!-- Image -->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 297.81 297.81" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 297.81 297.81" class="feature_img">
                        <g class="main_image" >
                            <polygon points="141.592,76.897 141.592,167.897 199.592,167.897 199.592,151.897 157.592,151.897 157.592,76.897  "/>
                            <path d="m297.81,149.866c0-76.252-62.121-138.271-138.372-138.271-68.394,0-125.319,50.302-136.331,115.302h-22.21l38.302,66 39.424-66h-22.959c10.506-48 53.096-83.302 103.848-83.302 58.605,0 106.298,47.673 106.298,106.278 0,50.642-36.218,93.111-83.218,103.721v32.621c65-11.013 115.218-67.957 115.218-136.349z"/>
                            <path d="m24.388,271.749l10.175-10.817c6.611-7.195 11.147-12.58 13.609-16.229 2.462-3.65 3.693-7.83 3.693-12.582 0-7.059-2.316-12.608-6.947-16.673-4.631-4.061-11.078-6.091-19.342-6.091-7.783,0-14.032,2.424-18.749,7.26-4.718,4.838-6.991,10.874-6.818,17.829l.104,.45h17.044c0-4 0.749-6.413 2.247-8.634 1.498-2.223 3.555-3.401 6.173-3.401 2.926,0 5.121,0.826 6.584,2.549 1.464,1.721 2.195,4.01 2.195,6.904 0,2.031-0.723,4.415-2.169,7.169-1.446,2.756-3.531,5.884-6.593,9.398l-24.002,25.407v11.609h52v-14h-29.049l-.155-.148z"/>
                            <path d="m101.592,210.897h-17v-0.293l-30.352,48.581 .844,10.712h29.508v16h17v-16h8v-13h-8v-46zm-17,46h-14.942l12.913-21.485 1.531-2.259 .498-.029v23.773z"/>
                            <path d="m166.592,285.897v-32.373c0-2.406 0.06-4.613-0.206-6.66-0.674-5.16-2.073-9.203-4.438-12.088-3.307-4.029-7.799-6.043-13.584-6.043-2.927,0-5.388,0.697-7.816,2.092-2.428,1.395-4.956,3.35-5.956,5.863v-26.791h-18v76h18v-40.895c0-0.895 1.669-1.592 2.91-2.092 1.238-0.498 2.607-0.748 4.294-0.748 2.652,0 4.596,0.809 5.887,2.426 1.292,1.619 1.909,4.563 1.909,8.834v32.475h6.08 10.92z"/>
                      </g>
                    </svg>
					<!-- Description -->
                    Our Website is available for you 24/7 to enjoy playing our excitingly interesting games anytime, anywhere!
                </div>
				<!-- Feature -->
                <div class="feature">
					<!-- Image -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 206.333 206.333" style="enable-background:new 0 0 206.333 206.333;" xml:space="preserve" class="feature_img">
                        <path class="main_image" d="M206.333,76.952c0,25.365-13.967,46.069-42.7,63.297c-36.253,21.737-54.063,47.905-54.239,48.167 c-1.393,2.076-3.729,3.321-6.228,3.321c-2.497,0-4.83-1.243-6.223-3.314C96.671,188.02,78.66,161.81,42.7,140.249 C13.967,123.021,0,102.316,0,76.952c0-30.228,19.701-62.354,56.211-62.354c24.457,0,39.282,10.829,46.956,18.941 c7.674-8.113,22.499-18.941,46.956-18.941C186.633,14.597,206.333,46.724,206.333,76.952z"/>
                    </svg>
					<!-- Description -->
                    Loved by everyone, our website has proven to be one of the best places for you to enjoy the best puzzle games all over the internet!
                </div>
				<!-- Feature -->
                <div class="feature">
					<!-- Image -->
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 30 30" class="feature_img">
                      <g>
                        <g class="main_image">
                          <path d="m26,13h-2v-6c0-0.553-0.447-1-1-1h-6v-2c0-2.209-1.791-4-4-4s-4,1.791-4,4v2h-8c-0.553,0-1,0.447-1,1v7c0,0.553 0.447,1 1,1h3c1.104,0 2,0.896 2,2s-0.896,2-2,2h-3c-0.553,0-1,0.447-1,1v9c0,0.553 0.447,1 1,1h9c0.553,0 1-0.447 1-1v-3c0-1.104 0.896-2 2-2s2,0.896 2,2v3c0,0.553 0.447,1 1,1h7c0.553,0 1-0.447 1-1v-8h2c2.209,0 4-1.791 4-4s-1.791-4-4-4zm0,6h-3c-0.553,0-1,0.447-1,1v8h-5v-2c0-2.209-1.791-4-4-4s-4,1.791-4,4v2h-7v-7h2c2.209,0 4-1.791 4-4s-1.791-4-4-4h-2v-5h8c0.553,0 1-0.447 1-1v-3c0-1.104 0.896-2 2-2s2,0.896 2,2v3c0,0.553 0.447,1 1,1h6v6c0,0.553 0.447,1 1,1h3c1.104,0 2,0.896 2,2s-0.896,2-2,2z"/>
                        </g>
                      </g>
                    </svg>
					<!-- Description -->
                    Filled with most interesting puzzles, Puzzle Mania is constantly updated with a lot of great and fun new puzzles for your own benefit.
                </div>
            </div>
        </main>
		<!-- Footer -->
        <footer>
            <p><a href="accessibility.html" accesskey="a">Accessibility</a></p>
            <p>&copy; John Ayad, 2016</p>
        </footer>
        <script src="js/nav.js"></script>
    </body>

</html>