<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This website has been fully designed and developed by John Ayad -->
        <meta charset="utf-8">
		<!-- RWD -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>Puzzle Mania</title>
		<!-- Style sheets -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main-l.css" media="screen and (min-width: 800px)">
        <link rel="stylesheet" href="./css/main-m.css" media="screen and (min-width: 600px)">
		<!-- Meta tags -->
        <meta name="author" content="John Ayad">
        <meta name="description" content="COM1008 Assignment">
        <meta name="keywords" content="Puzzle, games, kids, Puzzle Mania">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    </head>
    
    <body>
		<!-- Website Logo -->
        <header>
            <img src="images/logo.png" alt="Puzzle Mania logo" id="logo_header"></img>
        </header>
		<!-- Navigation System -->
		<nav>
			<!-- Button used on mobile devices to open menu system -->
            <li class="menu_button" id="menu_button">MENU</li>
			<!-- Menu items -->
            <ul class="menu_items">
                <li class="menu_item"><a href="index.html" accesskey="h">HOME</a></li>
                <li class="menu_item"><a href="founders.html" accesskey="j">FOUNDERS</a></li>
				<li class="menu_item"><a href="news.html" accesskey="n">NEWS</a></li>
				<li class="menu_item"><a href="recommendations.html" accesskey="r">RECOMMENDATIONS</a></li>
				<li class="menu_item"><a href="puzzles.html" accesskey="p">PUZZLES</a></li>
				<li class="menu_item"><a href="contact.html" accesskey="c">CONTACT US</a></li>
			</ul>
		</nav>
        <main>
			<!-- Page Title -->
            <h1 class="page_title">News</h1>
			<!-- Page Description -->
            <p>On this page, you can find our latest news and stay tuned on our latest updates! We'll be announcing any new game releases here and posting important relevant news that we know you'd like to see, so make sure you check in here every day.</p>
			<!-- News Article -->
            <article>
				<!-- Title -->
                <h1>New research discovers method to improve thinking speed</h1>
				<!-- Author & Date -->
                <h3>Author: John Ayad || Date: 10/12/2016</h3>
				<!-- Banner -->
                <img src="images/news/news_pic_2.jpg" alt="Research on brain and solving skills banner"></img>
				<!-- News Text -->
                <p>A recent study conducted on thousands of teenagers in the past couple of months showed a very interesting development. 50% of the teenagers involved in the research were asked to solve a puzzle per day while the other teens were simply asked not to solve any.</p>
                <p>After two months, All of the study's participants were asked to endure a test that tested their solving skills on various puzzles. Almost all of the teens who solved puzzles for the past two months were able to solve the test and finish within less than half of the allowed time while the rest of the teens either barely finished or didn't even finish at all!</p>
                <p>This research has only proved and increased our belief in the importance of puzzles! That's why, Puzzle Mania is proud to announce that 3 more puzzles are in the works right now and quite near to release date, so stay tunes and puzzle on!</p>
            </article>
			<!-- News Article -->
            <article>
				<!-- Title -->
                <h1><span class="red">BREAKING NEWS:</span> Sliding Puzzle released</h1>
				<!-- Author & Date -->
                <h3>Author: Homer Simpson || Date: 2/12/2016</h3>
				<!-- Banner -->
                <img src="images/news/news_pic_1.jpg" alt="Sliding Puzzle released news image"></img>
				<!-- News Text -->
                <p>Today, We are proud to present to you a new addition to our puzzle collection! We present you with the new Sliding Puzzle game!</p>
                <p>It's packed with various photos that change randomly offering you challenging puzzles all day every day! The game is quite simple yet addictive. You won't want to stop playing it.</p>
                <p>Also, this game has been known worldwide for being a very great way to improve your thinking and problem solving skills leading to your development and improving your brain! So not only will you be enjoying your time, but you'll also become a more intelligent person!</p>
                <p>It's the fun way to become smart!</p>
                <p>GAME ON!!!</p>
                </p>
            </article>
			<!-- News Article -->
            <article>
				<!-- Title -->
                <h1>Puzzle Mania is here!</h1>
				<!-- Author & Date -->
                <h3>Author: John Ayad || Date: 1/12/2016</h3>
				<!-- Banner -->
                <img src="images/logo.png" alt="Puzzle Mania logo"></img>
				<!-- News Text -->
                <p>My fellow citizens, I am glad to present to you, the place where all happy things take place. A place that has no sadness.</p>
                <p>Puzzle Mania is the next big thing in the world of games.</p>
                <p>Puzzle Mania includes many features such as:</p>
                <ul>
                    <li><p>On line 24/7 Gaming experience</p></li>
                    <li><p>Works on your laptop and your mobile phone!</p></li>
                    <li><p>Many fun games</p></li>
                    <li><p>Regularly updated with amazingly fun games that will take your mind off of anything else</p></li>
                </ul>
                <p>And we're only just getting started!</p>
                <p>Make sure you stay tuned in and visit us and with that as our final notice......</p>
                <h2>LET THE GAMES BEGIN</h2>
            </article>
			<!-- News Article -->
            <article>
				<!-- Title -->
                <h1>Puzzle Mania Under Development</h1>
				<!-- Author & Date -->
                <h3>Author: John Ayad || Date: 15/11/2016</h3>
				<!-- Banner -->
                <img src="images/news/under_development.gif" alt="Under Development"></img>
				<!-- News Text -->
                <p>We are glad to announce that work on PuzzleMania is nearly finished. Our developers have been working quite hard to make your life more fun!</p>
                <p>We are working 24/7 to deliver to you the best gaming mania you have ever seen in your life! We encourage you to tell all your friends to come and visit our website because once we're here, you'll be blown away!</p>
            </article>
			<!-- Disclaimer -->
            <p class="centered">Please note that all the above material is fictitious and only added for the purpose of the assignment</p>
        </main>
		<!-- Footer -->
        <footer>
            <p><a href="accessibility.html" accesskey="a">Accessibility</a></p>
            <p>&copy; John Ayad, 2016</p>
        </footer>
        <script src="js/nav.js"></script>
    </body>

</html>