<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- This website has been fully designed and developed by John Ayad -->
        <meta charset="utf-8">
		<!-- RWD -->
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>Puzzle Mania</title>
		<!-- Style sheets -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/main-l.css" media="screen and (min-width: 800px)">
        <link rel="stylesheet" href="./css/main-m.css" media="screen and (min-width: 600px)">
		<!-- Meta tags -->
        <meta name="author" content="John Ayad">
        <meta name="description" content="COM1008 Assignment">
        <meta name="keywords" content="Puzzle, games, kids, Puzzle Mania">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    </head>
    
    <body>
		<!-- Website Logo -->
        <header>
            <img src="images/logo.png" alt="Puzzle Mania logo" id="logo_header"></img>
        </header>
		<!-- Navigation System -->
		<nav>
			<!-- Button used on mobile devices to open menu system -->
            <li class="menu_button" id="menu_button">MENU</li>
			<!-- Menu items -->
            <ul class="menu_items">
                <li class="menu_item"><a href="index.html" accesskey="h">HOME</a></li>
                <li class="menu_item"><a href="founders.html" accesskey="j">FOUNDERS</a></li>
				<li class="menu_item"><a href="news.html" accesskey="n">NEWS</a></li>
				<li class="menu_item"><a href="recommendations.html" accesskey="r">RECOMMENDATIONS</a></li>
				<li class="menu_item"><a href="puzzles.html" accesskey="p">PUZZLES</a></li>
				<li class="menu_item"><a href="contact.html" accesskey="c">CONTACT US</a></li>
			</ul>
		</nav>
        <main>
			<!-- Page Title -->
            <h1 class="page_title">Recommendations</h1>
			<!-- Page Description -->
            <p>On this page, you will find our recommendations to our friend websites offering you with more puzzles than those you'd find here. Our friend websites have different types of puzzles compared to the ones we have here in Puzzle Mania. We believe that in order to help our audience, we should be providing you with all the proper sources of great puzzles to help you have fun and improve your solving skills. So, we did all the hardwork for you and provide you here with a list of the best puzzles you can find on the internet (Other than Puzzle Mania of course)</p>
            <!-- Recommendations List -->
			<div class="full_list">
				<!-- Recommendation -->
                <div class="list_item">
					<!-- Image linked to website -->
                    <a href="https://www.jigsawexplorer.com"><img src="images/recommendations/jigsaw-explorer.png" alt="Jigsaw Explorer Logo"></a>
					<!-- Name of website -->
                    <h1 class="centered">Jigsaw Explorer</h1>
					<!-- Short review -->
                    <p>Jigsaw Explorer is quite an interesting website. They offer tons of jigsaw puzzles that emulate real life games and are quite fascinating and fun to play with. The variety of photos offered too is quite enormous which is splendid!</p>
                </div>
				<!-- Recommendation -->
                <div class="list_item">
					<!-- Image linked to website -->
                    <a href="https://www.miniclip.com"><img src="images/recommendations/miniclip.png" alt="Picture of Homer, our second founder"></a>
					<!-- Name of website -->
                    <h1 class="centered">MiniClip</h1>
					<!-- Short review -->
                    <p>MiniClip is the most famous games website on the internet. They have games of all types, shapes and sizes! However, their puzzle collection is quite interesting. They have a couple of puzzle games that are quite unique and fun to play with. We definitely recommend you take a look there.</p>
                </div>
				<!-- Recommendation -->
                <div class="list_item">
					<!-- Image linked to website -->
                    <a href="http://www.pzzls.com/"><img src="images/recommendations/pzzls.png" alt="Picture of Peter, our third founder"></a>
					<!-- Name of website -->
                    <h1 class="centered">Pzzls</h1>
					<!-- Short review -->
                    <p>Pzzls is a puzzles website of a different type. They offer lots of different logical puzzles, riddles, scientific and mathematical puzzles. They are not the easiest to solve but they're the most enjoyable when solved! Definitely recommend this website if you want to take your puzzle solving to the next level.</p>
                </div>
            </div>
        </main>
		<!-- Footer -->
        <footer>
            <p><a href="accessibility.html" accesskey="a">Accessibility</a></p>
            <p>&copy; John Ayad, 2016</p>
        </footer>
        <script src="js/nav.js"></script>
    </body>

</html>